<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7SJ-ke-T3c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RhZ-4Q-5SM">
            <objects>
                <viewController id="Wc5-Qn-TOZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8o-dB-Yq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e85-d1-nhb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8a-xE-Mka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="660"/>
        </scene>
        <!--Search options-->
        <scene sceneID="0Um-Em-cTS">
            <objects>
                <viewController id="dxQ-4U-0GQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="He7-1h-eY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b9b-fX-V0W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search options" id="9TM-io-iht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FX-qT-yqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="321"/>
        </scene>
        <!--Search results-->
        <scene sceneID="u92-eg-JTC">
            <objects>
                <collectionViewController id="Z8d-Cb-ZAw" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="D3C-Gz-bmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l0U-qD-mlc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rjj-XC-1hr">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Z8d-Cb-ZAw" id="Eaw-k6-2ii"/>
                            <outlet property="delegate" destination="Z8d-Cb-ZAw" id="WL1-7X-KwX"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Search results" id="nf1-CF-hlT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAE-oz-vPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-992"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="76o-sL-9D7">
            <objects>
                <tabBarController id="X84-f7-JEr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="arV-4S-qPt">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="0zo-V6-zsT"/>
                        <barButtonItem key="rightBarButtonItem" title="Song info - bebug" id="EIJ-sn-0oQ">
                            <connections>
                                <segue destination="Wc5-Qn-TOZ" kind="show" id="vHa-07-Ean"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFZ-nm-iy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dxQ-4U-0GQ" kind="relationship" relationship="viewControllers" id="BrL-eL-U5z"/>
                        <segue destination="nZp-43-lXy" kind="relationship" relationship="viewControllers" id="SoS-x8-60D"/>
                        <segue destination="Z8d-Cb-ZAw" kind="relationship" relationship="viewControllers" id="Sio-kw-dqk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isN-7k-vsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWr-g9-Of2">
            <objects>
                <navigationController id="7SJ-ke-T3c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HhG-bz-rgv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X84-f7-JEr" kind="relationship" relationship="rootViewController" id="fwE-Lj-N4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyS-gP-S0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-12"/>
        </scene>
        <!--Previous searches-->
        <scene sceneID="mkE-gE-d6q">
            <objects>
                <tableViewController id="nZp-43-lXy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UAe-PC-Jmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nwZ-zI-34X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwZ-zI-34X" id="hFh-pA-Hyc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nZp-43-lXy" id="JPZ-xu-dNO"/>
                            <outlet property="delegate" destination="nZp-43-lXy" id="78M-Gh-Cp5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Previous searches" id="dfb-PB-FIQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0a-ug-fTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-340"/>
        </scene>
    </scenes>
</document>
